# entra-object-sync

./: .gitignore  GithubService.cs  HkAuthEventsTrigger.cs  HkProjectCreate.cs  IHkUser.cs  Program.cs  ZdOrganizationStore.cs  ZdUserStore.cs  ZendeskService.cs  havokGroupSchemaExtension.json  havokProjectGroup.json  havokUserSchemaExtension.json  hk_auth_functions.csproj  hk_auth_functions.sln
Attributes/: GettableAttribute.cs
Extensions/: GraphGroupExtensions.cs  GraphUserExtensions.cs  SObjectExtensions.cs
Functions/: HkCheckGithubMembership.cs  HkCreateUsers.cs  HkGetAllOrganizations.cs  HkGetAllUsers.cs  HkProvisionOrganizations.cs  HkUpdateOrganizationFields.cs  UpdateOrganizationMemberships.cs
Properties/: launchSettings.json
Schema/: ErrorResult.cs  GroupMembership.cs  HkEndUser.cs
SfProxies/: Account.cs  Contact.cs  Opportunity.cs  OpportunityContactRole.cs  Project.cs  User.cs
ZdProxies/: OrganizationField.cs  User.cs
